SERVER_PORT=8490
RABBITMQ_USERNAME=devsu
RABBITMQ_PASSWORD=devsu
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
DATASOURCE_USERNAME=devsu
DATASOURCE_PASSWORD=devsu
DATASOURCE_DRIVER=org.postgresql.Driver
DATASOURCE_URL=jdbc:postgresql://localhost:5432/clients
